<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spacelike evolution</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../icons/dire-logo-3.png"/>
  </head>
  <body>

    <h1>Dire Spacelike evolution</h1>

    <p>
      Soon to be filled by initial state radiation.
    </p>

    <script src="../app.js"></script>
  </body>
</html>