<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Splittings</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../icons/dire-logo-3.png"/>
  </head>
  <body>

    <h1>Dire Splittings</h1>

    <p>
      This is were the documentation of the Splittings class should go.
    </p>

    <script src="../app.js"></script>
  </body>
</html>