<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Light Dark Matter</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="7; url='https://www.hep.lu.se/staff/akesson/ldm/'" />
  </head>
  <body>

    <h1>Welcome</h1>
    <h2>... the Light Dark Matter project, supported by the Knut and Alice Wallenberg Foundation</h2>

    <p> </p>
    <p> </p>

    <p>
      You will presently be redirected to <a href="https://www.hep.lu.se/staff/akesson/ldm/">this link</a> -- the current project web page. See you there!
    </p>

  </body>
</html>
