<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Downloads</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/dire-logo-3.png"/>
  </head>
  <body>

    <h1>Downloads</h1>

    <p>
      Current Dire tarballs:
    </p>

    <ul>
      <li>
        <a href="Downloads/DIRE-current.tar.gz">DIRE-current.tar.gz</a>
        most recent version, released 2019/10/14 (see information below).
      </li>
      <li>
        <a href="Downloads/DIRE-2.004.tar.gz">DIRE-2.004.tar.gz</a>
        release dated 2019/10/14. This version consolidated previous features
        (QED showering, iterated matrix-element corrections, NLO corrections,
        merging).
        Note that these features are switched off by default. Their use
        is described in <a href="Usage.html">Usage</a>.
      </li>
    </ul>

    <p>
      Previous versions:
    </p>

    <ul>
      <li>
        <a href="Downloads/DIRE-2.003.tar.gz">DIRE-2.003.tar.gz</a>
        release dated 2019/01/04. This version introduces a more
        sophisticated QED showering as well as iterated matrix-element
        corrections. Note that both are switched off by default, and
        that the ME corrections only apply in phase space available for
        ordered parton showers, and thus do not improve the formal accuracy
        of the code.
      </li>
      <li>
        <a href="Downloads/DIRE-2.002.tar.gz">DIRE-2.002.tar.gz</a>
        release dated 2018/06/05. This version improves the handling of
        resonance showers, and is important for e.g. a correct handling of
        top production & decay. Code changes beyond resonance showers are
        preliminary, switched off by default, not endorsed by the authors,
        and not checked for correctness.
      </li>
      <li>
        <a href="Downloads/DIRE-2.001.tar.gz">DIRE-2.001.tar.gz</a>
        release dated 2018/02/02. Please use this version of 2.001. This
        version corrects the Makefiles to allow sensible handling of shared
        libraries. This version does NOT contain important code changes, so
        for most users it will not be necessary for to update from the
        version dated 2018/01/15.
      </li>
      <li>
        <a href="Downloads/DIRE-2.000.tar.gz">DIRE-2.000.tar.gz</a>
      </li>
      <li>
        <a href="Downloads/DIRE-1.500.tar.gz">DIRE-1.500.tar.gz</a>
      </li>
      <li>
        <a href="Downloads/DIRE-0.900.tar.gz">DIRE-0.900.tar.gz</a>
      </li>
    </ul>

    <p>
      Deprecated versions with more-or-less serious flaws, only kept for reference:
    </p>

    <ul>
      <li>
        <a href="Downloads/DIRE-2.001-deprecated2.tar.gz">
        DIRE-2.001-deprecated2.tar.gz</a> bug-fix release dated 2018/01/15.
        This version corrects rare segmentation faults in the timelike
        showers. This version is superseded by the version dated 2018/02/02.
      </li>
      <li>
        <a href="Downloads/DIRE-2.001-deprecated.tar.gz">
        DIRE-2.001-deprecated.tar.gz</a> released 2017/09/10, now superseded
        by version dated 2018/01/15. Only kept for reference.
      </li>
    </ul>

    <p>
      Installation helpers:
    </p>

    <ul>
      <li>
        <a href="Downloads/installHEPTOOLS.sh">installHEPTOOLS.sh</a>
      </li>
      <li>
        <a href="Downloads/installDIRE.sh">installDIRE.sh</a>
      </li>
      <li>
        <a href="Downloads/installPYTHIA8.sh">installPYTHIA8.sh</a>
      </li>
      <li>
        <a href="Downloads/installLHAPDF6.sh">installLHAPDF6.sh</a>
      </li>
      <li>
        <a href="Downloads/installHEPMC2.sh">installHEPMC2.sh</a>
      </li>
      <li>
        <a href="Downloads/installBOOST.sh">installBOOST.sh</a>
      </li>
      <li>
        <a href="Downloads/installZLIB.sh">installZLIB.sh</a>
      </li>
    </ul>

    <script src="app.js"></script>
  </body>
</html>
