<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Installation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/dire-logo-3.png"/>
  </head>
  <body>

    <h1>Installation</h1>

    <p>
      The Dire installation should be fairly straight forward if you already
      have a <a href="http://home.thep.lu.se/~torbjorn/Pythia.html">
      Pythia8</a> installation. Dire is compatible with Pythia 8 version 8212
      and higher (Dire 2.001 onwards require Pythia 8.226 or higher). Let's
      assume you already have a running Pythia 8 installation that is linked
      against LHAPDF6 and HEPMC2 (some tools to set up such an installation
      can be found below). Then, follow these steps to get going:
    </p>

    <ol class="listextraspace">
      <li>
        Download Dire by e.g. using <br>
        <code>wget https://dire.gitlab.io/Downloads/DIRE-2.003.tar.gz</code>
        <br>
        or selecting the download in the right-hand menu and storing the
        file.
      </li>
      <li>
        Untar the Dire tarball in the Pythia examples directory of your
        Pythia installation directory (e.g.
        /my/pythia/dir/share/Pythia8/examples/) e.g. by executing <br>
        <code>tar xf DIRE-2.003.tar.gz</code>
      </li>
      <li>
        cd into the Dire directory and run <br>
        <code>./configure --prefix=/path/where/to/install/dire
        --with-pythia8=/path/to/pythia</code> <br>
        to configure Dire. Here, <code>/path/to/pythia</code> is your Pythia
        install or build directory (the code assumes that Pythia's
        Makefile.inc is located at either /path/to/pythia/Makefile.inc or
        /path/to/pythia/share/Pythia8/examples/Makefile.inc), and
        <code>/path/where/to/install/dire</code> is the directory in which
        you want to install Dire.
      </li>
      <li>
        After this, compile Dire with <br>
        <code>make && make install</code>
      </li>
      <li>
        Now cd into you install directory (/path/where/to/install/dire).
        From version 2.002 onwards, Dire offers a default executable that
        will be compiled with <code>make install</code> and copied to
        bin/dire. You can find out more about available functionality by
        typing <br>
        <code>./bin/dire --help</code> <br>
        Now enter the subdirectory <code>share/Dire/main</code> and run <br>
        <code>make dire00</code> or <code>make dire01</code> <br>
        to compile a Dire main program. Note that some default main programs
        link against LHAPDF6 and possibly HEPMC2 (ProMC), which means Pythia
        has to be configured to support this.
      </li>
      <li>
        Run with <br>
        <code>./dire00 </code> <br>
        or <br>
        <code>./dire05 myinput.cmnd</code> <br>
        where myinput.cmnd is an appropriate input file (examples are given
        by dis.cmnd, lhc.cmnd and lep.cmnd). To produce HEPMC2 outout, you
        can try running with with <br>
        <code>./dire01 myinput.cmnd myoutput.hepmc</code> <br>
        where myoutput.hepmc is the output file.
      </li>
    </ol>

    <p>
      Please note that the helper scripts below have last been tested for
      version 2.003.
    </p>

    <p>
      As event generator outputs can take up a lot of disk space, it is often
      useful to analyse the outputs on-the-fly.
      <a href="Downloads/run.sh">Here</a> is a script
      that allows you to run Pythia 8 + Dire and
      <a href="https://rivet.hepforge.org"> RIVET</a> simultaneously, so that
      you can directly compare against experimental data.
    </p>

    <p>
      The plugin requires an installation of Pythia 8. Some Linux tools to help
      you with your Pythia 8 installation care found below.
    </p>

    <p>
      <a href="Downloads/installHEPTOOLS.sh">installHEPTOOLS.sh</a> is a master
      installation script to install zlib,
      BOOST, LHAPDF6, HEPMC2, Pythia 8 and Dire. It downloads and uses all
      scripts below. So just download this script, make it executable, and run.
      (Note: Works only on Linux)
    </p>

    <p>
      <a href="Downloads/installZLIB.sh">installZLIB.sh</a> is an installation
      script to install zlib, as a helper for installHEPTOOLS.sh.
    </p>

    <p>
      <a href="Downloads/installBOOST.sh">installBOOST.sh</a> is an
      installation script to install BOOST, as a helper for installHEPTOOLS.sh.
    </p>

    <p>
      <a href="Downloads/installLHAPDF6.sh">installLHAPDF6.sh</a> is an
      installation script to install LHAPDF6 and link against BOOST, as a
      helper for installHEPTOOLS.sh.
    </p>

    <p>
      <a href="Downloads/installHEPMC2.sh">installHEPMC2.sh</a> is an
      installation script to install HEPMC2, as a helper for installHEPTOOLS.sh.
    </p>

    <p>
      <a href="Downloads/installPYTHIA8.sh">installPYTHIA8.sh</a> is an
      installation script to install Pythia 8 and link against LHAPDF6, HEPMC2,
      BOOST and zlib. The latter is only needed if you want Pythia 8 to read
      gzipped input files.
    </p>

    <p>
      <a href="Downloads/installDIRE.sh">installDIRE.sh</a> is an
      installation script to install Dire in a Pythia 8 distribution - 
      basically following the steps outlined above.
    </p>

    <script src="app.js"></script>
  </body>
</html>
